<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suntus.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="傻子">
<meta property="og:url" content="https://suntus.github.io/2016/01/09/%E5%82%BB%E5%AD%90/index.html">
<meta property="og:site_name" content="Morning~Sun.">
<meta property="og:description" content="。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-08T17:36:40.000Z">
<meta property="article:modified_time" content="2020-11-09T14:28:59.612Z">
<meta property="article:author" content="suntus">
<meta property="article:tag" content="suntus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://suntus.github.io/2016/01/09/%E5%82%BB%E5%AD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>傻子 | Morning~Sun.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55322469-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-55322469-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Morning~Sun.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suntus.github.io/2016/01/09/%E5%82%BB%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="suntus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Morning~Sun.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          傻子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-01-09 01:36:40" itemprop="dateCreated datePublished" datetime="2016-01-09T01:36:40+08:00">2016-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-09 22:28:59" itemprop="dateModified" datetime="2020-11-09T22:28:59+08:00">2020-11-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>。。。</p>
<span id="more"></span>
<p>　　我们这群已二十多岁的发小，竟然又在家乡模仿起小时候的游戏。小山提议说，来，我们围着这个房子放把火吧。熊熊烈焰便燃起了。我忽热想到自己家离这所房子很近，而家中放着新电脑，电脑里的论文还没备份，于是拔腿就往家跑。到门口时看见门竟然没锁，心生害怕，先给爸爸打了个电话，确认他还在上班并未归家。然后我小心翼翼地推开门，傻子、傻子妈妈，傻子妹妹齐刷刷的眼光射向我，沉默不语，继而接着做自己的事。而我家中的陈设摆放，竟然与傻子家一模一样。我赶紧奔向我的电脑，所幸没被烧坏，但掂起后哗啦啦的流水瀑布般地倾泻在眼前，双眼模糊。我什么也看不到了，焦急地腾的一下坐起来。四周黑暗且寂静。我摸索着按亮手机，才凌晨五点半。</p>
<p>　　缓了缓我在床上长叹了一口气，是梦啊。本来昨天晚上就有点失眠，这一下子又清醒过来。翻了翻前几日群里说傻子出车祸身亡的消息，有点唏嘘。</p>
<p>　　傻子原来并不傻，还顶聪明，算是我哥哥那一年龄段的伙伴，比我哥哥长几岁。听人说傻子小时候在学堂外面听老师讲课，回家后比那些坐教室的学的还好。可惜的是，有次傻子爸爸妈妈带他妹妹去外婆家，不知为何就是不带傻子去，傻子生气，叫了几个小伙伴喝白酒。那时大家都小，其他人并不敢怎么喝，傻子心气高，咕咚咕咚大概喝了一瓶就把脑子烧坏了。等到爸妈从外婆家回来，吓傻了。可是这再也不可逆了。好好的一个孩子就这么毁了。自此傻子便有点神经病，犯起病来可怕的很，大人小孩都避之不及。</p>
<p>　　傻子妹妹与我们是一般大的。一开始我们也并没有因为她哥哥的事情故意疏远她，毕竟小孩子爱玩而且天性还算纯良。但是她性格有些古怪别扭，用我们那儿的方言讲，就是有点阴阳。我们好端端去找她玩，她并不愿意，而且扯着别扭的洋腔普通话，有显摆嫌疑，与我们格格不入。如果对所有人一样吧，倒也情有可原。可她偏偏看不惯我们这些女孩子，有男孩子去找的话就热情活泼的很。这在我们那时候的眼里如何容得下啊。我们并不能顾虑那么多，想的只是我们女孩子哪里招惹着你了要摆那么大的谱。渐渐的就不愿意和她来往了，反正就算约也是约不出的，再后来她就更特立独行了。</p>
<p>　　慢慢地，年华发芽。哥哥辈们陆续娶妻生子。早前在傻子还正常的时候，傻子家最先盖起高楼，那时候傻子爸爸夸下海口，我家这高楼盖起来，要嫁的姑娘排队来。可是谁愿意嫁个傻子呢？那时候我们那里有个厂，厂里有些年轻的打工小姑娘，傻子看上了其中一个。他就总是在下班时间堵那里，想跟姑娘说说话，吓的人家不敢一个人过。没过多久姑娘实在受不了辞职了，此事也就不了了之。虽说傻子想找个媳妇儿特别难，但傻子爸妈并不放弃，四处托人说媒，还真给说着一个，媒人说姑娘挺正常挺好的，所以傻子家花了大价钱也乐意。那时候傻子一家都特别有希望，傻子妹妹出去逛街都想着这个未来嫂嫂，不忘给嫂嫂带好吃的。谁成想，没几天姑娘竟然犯病了，谁也不认，还打傻子妈妈。这时候大家才知道原来傻子一家被骗了，再想去找那人也无影踪了，没办法只好让姑娘走了。差不多同时期傻子家买的奶牛也死了，损失惨重，傻子妈妈受不了打击开始变得抑郁，有时神神叨叨。傻子要一直吃药，家里本来也就不富裕了，傻子妹妹要上学，现在傻子妈妈也要看病，家里就靠傻子爸爸支撑。傻子爸爸年纪再大，也是没有办法。就这么熬了几年，傻子妈妈心情慢慢变得好些，总算是正常了。但傻子的婚事，再没有人抱有希望。</p>
<p>　　后来遇上拆迁，傻子家能分到几套房子。傻子妹妹大学毕业开始工作，也谈了个外地男朋友，不管如何，生活总算是好似步入正轨向着朝阳而去了。倘若命运就这么稳稳当当，等到傻子妹妹男朋友毕业，傻子家也有房子，只需好生照顾父母也照顾傻子，这样的日子也不失为一种安稳吧。眼看希望就在前面，再次破碎的感觉，说多少次珍惜眼前人也挽回不来了。</p>
<p>　　其实前几日群里突然说起听说傻子去世的消息，我是不太信的。现在大家四散零落并不易求证。没说几句这个消息就被湮灭，小伙伴们改谈游戏世界。傻人真的有傻福么？如果说离开这个世界也算是一种福报的话，毕竟可以不受病痛折磨不被世人诟病。</p>
<p>　　我们那儿地方不大，各种关系连带着本家。算起来傻子要叫我爸爸为哥哥，别看傻子傻，叫人总是很对的。他喜欢串门，串到我家时我爸总是给他点肉，或者给根烟，他便开心地走掉。平时一般如果有红白喜事我爸爸总会给我打个电话告知一声，而这几日我打回去并没有听说。今日我挂了电话后重新打过去，问他傻子是不是真的死了。我爸爸才说，昨天他还在交警大队帮忙处理事情，此前他已回去过一次。傻子爸爸妈妈文化程度不高，这种事情又不能只让傻子妹妹和男朋友两个孩子去，所以他和我叔叔还有一些人在帮忙。我爸爸说，傻子是在晚上天擦黑的时候骑着电动车，被对面的装什么的大车给撞了，特别惨，都不成样子了，司机没有逃跑，赶紧打了电话报警，警方介入了。是傻子逆行，但具体责任划分没出。傻子尸体现在还在殡仪馆，费了许多工夫好让仪容看起来正常些。尸检报告要十个工作日，责任报告不出没法火化，昨天他们谈赔偿问题，所以自然不会办事，我爸爸便没跟我说。</p>
<p>　　想起这些年在自己身上经历的种种。时光赐予我最好的礼物，是对人对事变得宽容。十岁时看不惯的人，想都不想再也不理没有余地调和，二十岁懂得每个人都有无奈看不惯的不要去看就好了，二十五岁哪有那么所谓的看不惯，那些人开心就好与你何干。成长于我，就只是对于别人做到我能力以外的事保持敬畏。尤其这一年，所发生的事，让我的愿望越来越脚踏实地。新年伊始，希望离世的人还会有人想起，希望在世的人懂得珍惜。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>suntus
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://suntus.github.io/2016/01/09/%E5%82%BB%E5%AD%90/" title="傻子">https://suntus.github.io/2016/01/09/傻子/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/suntus/" rel="tag"># suntus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/01/08/%E7%94%9F%E6%B4%BB/" rel="prev" title="生活">
      <i class="fa fa-chevron-left"></i> 生活
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/02/27/%E6%8D%A2%E4%B8%AA%E4%B8%BB%E9%A2%98/" rel="next" title="换个主题">
      换个主题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">suntus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suntus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
