<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suntus.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="常用的git的一些东西">
<meta property="og:type" content="article">
<meta property="og:title" content="用到的git">
<meta property="og:url" content="https://suntus.github.io/2016/12/05/%E7%94%A8%E5%88%B0%E7%9A%84git/index.html">
<meta property="og:site_name" content="Morning~Sun.">
<meta property="og:description" content="常用的git的一些东西">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-05T05:55:02.000Z">
<meta property="article:modified_time" content="2024-09-14T23:55:54.676Z">
<meta property="article:author" content="suntus">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://suntus.github.io/2016/12/05/%E7%94%A8%E5%88%B0%E7%9A%84git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用到的git | Morning~Sun.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55322469-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-55322469-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Morning~Sun.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suntus.github.io/2016/12/05/%E7%94%A8%E5%88%B0%E7%9A%84git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="suntus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Morning~Sun.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用到的git
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-05 13:55:02" itemprop="dateCreated datePublished" datetime="2016-12-05T13:55:02+08:00">2016-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-15 07:55:54" itemprop="dateModified" datetime="2024-09-15T07:55:54+08:00">2024-09-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>常用的git的一些东西</p>
<span id="more"></span>

<h1 id="1-一个好用的log别名"><a href="#1-一个好用的log别名" class="headerlink" title="1. 一个好用的log别名"></a>1. 一个好用的log别名</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.lg &quot;log --color --graph --pretty=format:&#x27;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#x27; --abbrev-commit&quot;</span><br></pre></td></tr></table></figure>
<p>git lg</p>
<h1 id="2-远程仓库"><a href="#2-远程仓库" class="headerlink" title="2. 远程仓库"></a>2. 远程仓库</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 添加远程仓库</span><br><span class="line">git remote add origin git@oschina.com:haha.git</span><br><span class="line"></span><br><span class="line"># 更换远程仓库的地址，比如从https协议的地址换到ssl地址</span><br><span class="line">git remote set-url origin new_url</span><br><span class="line"></span><br><span class="line"># 检出远程分支</span><br><span class="line">git checkout --track origin/dev_mc</span><br><span class="line"></span><br><span class="line"># 查看远程仓库</span><br><span class="line">git remote -v</span><br><span class="line"></span><br><span class="line"># 提交到远程仓库</span><br><span class="line">git push [remote] [branch]</span><br><span class="line"></span><br><span class="line"># 提交所有本地匹配的分支到远端</span><br><span class="line">git config --global push.default matching</span><br><span class="line"># 没有指明分支的话，只提交当前分支到远端</span><br><span class="line">git config --global push.default simple</span><br></pre></td></tr></table></figure>

<h1 id="3-标签"><a href="#3-标签" class="headerlink" title="3. 标签"></a>3. 标签</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 列出标签</span><br><span class="line">git tag</span><br><span class="line"></span><br><span class="line"># 添加含附注的标签</span><br><span class="line">git tag -a v1.4 -m &quot;my version 1.4&quot;</span><br><span class="line"></span><br><span class="line"># 添加轻量级标签</span><br><span class="line">git tag v1.4-lw</span><br><span class="line"></span><br><span class="line"># 给先前提交打上标签</span><br><span class="line">git tag -a v1.2 9fceb02</span><br><span class="line"></span><br><span class="line"># 上传标签到远程仓库</span><br><span class="line">git push origin v1.5</span><br><span class="line">git push origin --tags</span><br></pre></td></tr></table></figure>

<h1 id="4-比较"><a href="#4-比较" class="headerlink" title="4. 比较"></a>4. 比较</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 比较两个分支</span><br><span class="line">git diff dev_mc..master</span><br><span class="line"></span><br><span class="line"># 比较两个分支的共同父分支和master之间的区别</span><br><span class="line">git diff dev_mc...master</span><br><span class="line"></span><br><span class="line"># 列出比较的大概内容,方便看到哪些文件发生了改变</span><br><span class="line">git diff --stat dev_mc..master</span><br></pre></td></tr></table></figure>

<h1 id="5-修改最后一次提交"><a href="#5-修改最后一次提交" class="headerlink" title="5. 修改最后一次提交"></a>5. 修改最后一次提交</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend msg</span><br></pre></td></tr></table></figure>

<h1 id="6-撤销操作"><a href="#6-撤销操作" class="headerlink" title="6. 撤销操作"></a>6. 撤销操作</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># reset会撤销提交，撤销的提交成为悬挂提交，再提交新的会丢掉先前的提交。</span><br><span class="line"># checkout不会撤销历史，而是改变缓冲区和工作区。</span><br><span class="line"># revert只能针对整个系统，而不能只针对某个文件路径。不会撤销提交历史，而是先将缓冲区和工作区</span><br><span class="line"># 同步到revert的历史，再在分支上添加一个新的提交。这样是比较安全的做法。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 重置提交历史，缓存区和工作区都不改变。</span><br><span class="line">git reset --soft HEAD</span><br><span class="line"></span><br><span class="line"># 缓存区会变，工作区不变。默认操作。</span><br><span class="line">git reset --mixed HEAD</span><br><span class="line"></span><br><span class="line"># 缓存区和工作区都改变，彻底不要当前修改</span><br><span class="line">git reset --hard HEAD</span><br><span class="line"></span><br><span class="line"># 回退两个提交</span><br><span class="line">git reset HEAD~2</span><br><span class="line"></span><br><span class="line"># checkout只会改变工作区，并不撤销提交历史。</span><br><span class="line">git checkout HEAD~2</span><br><span class="line"></span><br><span class="line"># revert不会撤销提交历史，而是先找到要回退的版本，再往后添加1个新的提交.</span><br><span class="line"># 回退两个，再提交1个新的提交。是比较安全的做法。这个不能针对文件层面进行操作</span><br><span class="line">git revert HEAD~2</span><br></pre></td></tr></table></figure>

<h1 id="7-忽略已经存在的文件"><a href="#7-忽略已经存在的文件" class="headerlink" title="7. 忽略已经存在的文件"></a>7. 忽略已经存在的文件</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 先从cached中删除</span><br><span class="line">git rm -r --cached .idea</span><br><span class="line"></span><br><span class="line"># 再更新.gitignore</span><br><span class="line">git add .gitignore</span><br><span class="line"></span><br><span class="line"># 最后提交</span><br><span class="line">git commit -m &quot;ignore .idea&quot;</span><br></pre></td></tr></table></figure>

<h1 id="8-代理"><a href="#8-代理" class="headerlink" title="8. 代理"></a>8. 代理</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># http代理</span><br><span class="line">git config --global http.proxy &quot;用户名:密码@127.0.0.1:6666&quot;</span><br><span class="line"></span><br><span class="line"># git协议代理(git协议也是走ssh，所以配置ssh就行了，不需HTTP代理服务器)</span><br><span class="line"># 在~/.ssh/config中配置如下:</span><br><span class="line">host AA</span><br><span class="line">    hostname 192.168.0.100</span><br><span class="line">    port 1540</span><br><span class="line">    user root</span><br><span class="line"></span><br><span class="line">host gitlab.com</span><br><span class="line">    hostname gitlab.com</span><br><span class="line">    user git</span><br><span class="line">    ProxyCommand ssh -W %h:%p AA</span><br></pre></td></tr></table></figure>

<h1 id="9-彩色输出"><a href="#9-彩色输出" class="headerlink" title="9. 彩色输出"></a>9. 彩色输出</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global color.ui auto</span><br></pre></td></tr></table></figure>


<h1 id="10-windows换行符问题"><a href="#10-windows换行符问题" class="headerlink" title="10 windows换行符问题"></a>10 windows换行符问题</h1><p>windows git 配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.autocrlf true</span><br></pre></td></tr></table></figure>
<ul>
<li>true: 提交转换成LF，检出转换成 CRLF</li>
<li>input: 提交时转换LF，检出时不转换</li>
<li>false: 都不转换</li>
</ul>
<h1 id="11-修改最后一次author"><a href="#11-修改最后一次author" class="headerlink" title="11 修改最后一次author"></a>11 修改最后一次author</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -amend --reset-author</span><br></pre></td></tr></table></figure>

<h1 id="12-patch"><a href="#12-patch" class="headerlink" title="12 patch"></a>12 patch</h1><p>生成patch</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git format-patch HEAD^ 　　　　　　　　　　　　　   #生成最近的1次commit的patch</span><br><span class="line">git format-patch HEAD^^　　　　　　　　　　　　　  #生成最近的2次commit的patch</span><br><span class="line">git format-patch HEAD^^^ 　　　　　　　　　　　　　#生成最近的3次commit的patch</span><br><span class="line">git format-patch HEAD^^^^ 　　　　　　　　　　　      #生成最近的4次commit的patch</span><br><span class="line">git format-patch &lt;r1&gt;..&lt;r2&gt;                                              #生成两个commit间的修改的patch（包含两个commit. &lt;r1&gt;和&lt;r2&gt;都是具体的commit号)</span><br><span class="line">git format-patch -1 &lt;r1&gt;                                                   #生成单个commit的patch</span><br><span class="line">git format-patch &lt;r1&gt;                                                       #生成某commit以来的修改patch（不包含该commit）</span><br><span class="line">git format-patch --root &lt;r1&gt;　　　　　　　　　　　　   #生成从根到r1提交的所有patch</span><br></pre></td></tr></table></figure>

<p>应用patch</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git apply -3 patchfile</span><br><span class="line">git am -3 patchfile</span><br></pre></td></tr></table></figure>

<p>然后使用vs的合并功能进行合并</p>
<h1 id="13-软件自动生成版本号时-从git取的相关信息-cmake相关配置"><a href="#13-软件自动生成版本号时-从git取的相关信息-cmake相关配置" class="headerlink" title="13 软件自动生成版本号时, 从git取的相关信息,cmake相关配置"></a>13 软件自动生成版本号时, 从git取的相关信息,cmake相关配置</h1><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_package</span>(Git QUIET)</span><br><span class="line"><span class="keyword">if</span>(GIT_FOUND)</span><br><span class="line">  <span class="keyword">execute_process</span>(</span><br><span class="line">    <span class="keyword">COMMAND</span> <span class="variable">$&#123;GIT_EXECUTABLE&#125;</span> rev-parse --short=<span class="number">7</span> HEAD</span><br><span class="line">    OUTPUT_VARIABLE COMMIT_HASH</span><br><span class="line">    OUTPUT_STRIP_TRAILING_WHITESPACE</span><br><span class="line">    ERROR_QUIET</span><br><span class="line">    WORKING_DIRECTORY <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>)</span><br><span class="line">  <span class="keyword">execute_process</span>(</span><br><span class="line">    <span class="keyword">COMMAND</span> <span class="variable">$&#123;GIT_EXECUTABLE&#125;</span> symbolic-ref --short -q HEAD</span><br><span class="line">    OUTPUT_VARIABLE BRANCH_NAME</span><br><span class="line">    OUTPUT_STRIP_TRAILING_WHITESPACE</span><br><span class="line">    ERROR_QUIET</span><br><span class="line">    WORKING_DIRECTORY <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">execute_process</span>(</span><br><span class="line">    <span class="keyword">COMMAND</span> <span class="variable">$&#123;GIT_EXECUTABLE&#125;</span> log --format=format:%aI -<span class="number">1</span></span><br><span class="line">    OUTPUT_VARIABLE COMMIT_TIME</span><br><span class="line">    OUTPUT_STRIP_TRAILING_WHITESPACE</span><br><span class="line">    ERROR_QUIET</span><br><span class="line">    WORKING_DIRECTORY <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">execute_process</span>(</span><br><span class="line">    <span class="keyword">COMMAND</span> bash -c <span class="string">&quot;git diff --quiet --exit-code || echo _beta&quot;</span></span><br><span class="line">    OUTPUT_VARIABLE BETA_VERSION</span><br><span class="line">    OUTPUT_STRIP_TRAILING_WHITESPACE</span><br><span class="line">    ERROR_QUIET</span><br><span class="line">    WORKING_DIRECTORY <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">configure_file</span>(</span><br><span class="line">  <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/version.h.ini</span><br><span class="line">  <span class="variable">$&#123;CMAKE_CURRENT_BINARY_DIR&#125;</span>/version.h</span><br><span class="line">  @ONLY)</span><br><span class="line"></span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">&quot;Git version is $&#123;BRANCH_NAME&#125; $&#123;COMMIT_HASH&#125;/$&#123;COMMIT_TIME&#125; $&#123;BUILD_TIME&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>version.h.ini中是这样的:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> COMMIT_HASH <span class="string">&quot;@COMMIT_HASH@&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> COMMIT_TIME <span class="string">&quot;@COMMIT_TIME@&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BRANCH_NAME <span class="string">&quot;@BRANCH_NAME@&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUILD_TIME <span class="string">&quot;@BUILD_TIME@&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BETA_VERSION <span class="string">&quot;@BETA_VERSION@&quot;</span></span></span><br></pre></td></tr></table></figure>

<h1 id="14-用reflog恢复本地丢失的提交"><a href="#14-用reflog恢复本地丢失的提交" class="headerlink" title="14 用reflog恢复本地丢失的提交"></a>14 用reflog恢复本地丢失的提交</h1><p><code>git reflog</code>查看本地所有提交过的记录，包括<code>reset</code>掉的, 然后用<code>git reset</code>强制恢复。</p>
<p>参考:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000000430426">https://segmentfault.com/q/1010000000430426</a></li>
<li><a target="_blank" rel="noopener" href="https://imciel.com/2016/06/28/git-proxy/">https://imciel.com/2016/06/28/git-proxy/</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>suntus
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://suntus.github.io/2016/12/05/%E7%94%A8%E5%88%B0%E7%9A%84git/" title="用到的git">https://suntus.github.io/2016/12/05/用到的git/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tools/" rel="tag"># tools</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/20/%E5%85%B3%E4%BA%8Epython/" rel="prev" title="关于python">
      <i class="fa fa-chevron-left"></i> 关于python
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/20/%E7%94%A8%E5%88%B0%E7%9A%84cmake/" rel="next" title="用到的cmake">
      用到的cmake <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%94%A8%E7%9A%84log%E5%88%AB%E5%90%8D"><span class="nav-text">1. 一个好用的log别名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-text">2. 远程仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%A0%87%E7%AD%BE"><span class="nav-text">3. 标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%AF%94%E8%BE%83"><span class="nav-text">4. 比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E4%BF%AE%E6%94%B9%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4"><span class="nav-text">5. 修改最后一次提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%92%A4%E9%94%80%E6%93%8D%E4%BD%9C"><span class="nav-text">6. 撤销操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%BF%BD%E7%95%A5%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-text">7. 忽略已经存在的文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E4%BB%A3%E7%90%86"><span class="nav-text">8. 代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E5%BD%A9%E8%89%B2%E8%BE%93%E5%87%BA"><span class="nav-text">9. 彩色输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-windows%E6%8D%A2%E8%A1%8C%E7%AC%A6%E9%97%AE%E9%A2%98"><span class="nav-text">10 windows换行符问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E4%BF%AE%E6%94%B9%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1author"><span class="nav-text">11 修改最后一次author</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-patch"><span class="nav-text">12 patch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E8%BD%AF%E4%BB%B6%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%89%88%E6%9C%AC%E5%8F%B7%E6%97%B6-%E4%BB%8Egit%E5%8F%96%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF-cmake%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-text">13 软件自动生成版本号时, 从git取的相关信息,cmake相关配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E7%94%A8reflog%E6%81%A2%E5%A4%8D%E6%9C%AC%E5%9C%B0%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%8F%90%E4%BA%A4"><span class="nav-text">14 用reflog恢复本地丢失的提交</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">suntus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suntus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
