<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suntus.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="岁月生香">
<meta property="og:url" content="https://suntus.github.io/2014/11/16/%E5%B2%81%E6%9C%88%E7%94%9F%E9%A6%99/index.html">
<meta property="og:site_name" content="Morning~Sun.">
<meta property="og:description" content="。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-11-16T02:36:36.000Z">
<meta property="article:modified_time" content="2020-11-09T14:28:59.613Z">
<meta property="article:author" content="suntus">
<meta property="article:tag" content="suntus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://suntus.github.io/2014/11/16/%E5%B2%81%E6%9C%88%E7%94%9F%E9%A6%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>岁月生香 | Morning~Sun.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55322469-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-55322469-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Morning~Sun.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suntus.github.io/2014/11/16/%E5%B2%81%E6%9C%88%E7%94%9F%E9%A6%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="suntus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Morning~Sun.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          岁月生香
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-11-16 10:36:36" itemprop="dateCreated datePublished" datetime="2014-11-16T10:36:36+08:00">2014-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-09 22:28:59" itemprop="dateModified" datetime="2020-11-09T22:28:59+08:00">2020-11-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>。。。</p>
<span id="more"></span>
<p>　　广州到十一月还能闻到桂花，令我诧异不已。这份诧异，从去年开始。<br>　　在来南方之前，我以为秋高气爽，丹桂飘香这样的词句只适合九月的开学典礼致辞。八月桂花开，是北方的常识。<br>　　对桂花树有印象，还是在小学。三四年级的样子，学校突然在校园里栽了几株绿树，平常的叶子让人不以为意。这些年上过的学校中，最喜欢的还是小学。好朋友不是同班就在隔壁，一墙的距离都让人心急。长大后再没有那种坐在身边，就像心连心的默契了。<br>　　校门口内侧的两边种着垂柳，柳枝总是模仿红杏成堆出墙来。那是记忆里最盛大的柳树了。总觉得后来再不曾见过茂密的春风似剪刀。进去门的主干道，两侧是栽着冬青和月季的花坛。我很喜欢那时的劳动课老师，一个很和蔼的老头，姓李，大家都叫他李老头。冬天的时候我到校早，天黑乎乎的校门还没开，有老师在学校住，有时候就是李老头来开门。我欢快地跑去教室的时候，老师就会去打理那些枝桠。趁着同学还没来，我有时会去跟他说说话。很冷的天手都不想伸，老师就带着白色线手套娴熟地剪掉干枯枝，我手插兜蹲下去问他，每年冬天都要修剪么？老师说是啊，因为冬芽在修剪后才会发育饱满，来年新枝才会粗壮，和人一样。当时听的似懂非懂，装作若有所思地点头嗯着。<br>　　李老头教我们劳技课，很难想象一个五六十的白头发老头拿着剪刀在课堂上教人剪纸。他很专注，认真到班上淘气鬼趁他讲话在他背后贴小纸条都没发现。捣蛋的孩子以此为乐，全班人笑的很多，他们说老师真傻。我没有笑，觉得难过又悲哀。我也觉得遗憾，因为我从来不喜欢所有人看着自己的感觉，所以也没有制止，发现后也没有帮忙撕掉。老师后来发现的时候，也许只会觉得无奈吧。长大点我才明白当时为什么难过的心痛，因为一丝不苟的心境，专注地不管别人只做自己的事，不和人计较，太难太难。社会不知怎么病了，美好的品质反而会受到嘲笑，欺软怕硬的道理孩子竟然从小就懂得，谁都可以过来说句傻子。<br>　　毕业的时候，我特意去找了老师。请他在照片后面题字。老师的钢笔字写的漂亮，他说他一直觉得我优秀，希望以后能将这份认真坚持下去。年少以为是很寻常的期望，慢慢走下去才发现这样的祝福持之维艰。<br>　　到了初中的时候有次回家，走小道，迎面看见他骑着自行车过来，也没有下车只是颔首打个招呼，过去的时候看见后座上坐着个小姑娘在笑，应该是他孙女。不自主地想到同学们课堂上的闹剧，感慨着这也不过是个别人的爷爷，凭什么就要接受他们所谓的玩笑。自此一别后再没见过，小的时候谁会想到匆匆的照面就是此生最后一面。连同其他喜欢的老师也不曾再见。不知老师现在冬天，还有没有冬青可剪。<br>　　再往前是个很大的圆花坛，已经不记得是种什么的了，因为后来学校改造，那里面荒芜了很久。记忆完全被故地重游所掩盖。在学校被拆散的只剩一二年级时，我陪朋友回去过一次，已然不是自己上学时的样子了。朋友提议说我们留个念，我想不出写什么好，就看着她拿红砖头一笔一划认认真真地刻某某到此来过，一遍怕不清每一笔都涂抹几次，后来仍不放心地担心下雨冲刷，我在后面跟了句，你都如何回忆我，带着笑或是很沉默。<br>　　后来我就把这事忘了。有天朋友又提议说我们去看看字还在不在。自然是不在了，她轻声说了句算了吧，我没明白。当我日后得知那原来是她一个愿望时，她已经不喜欢那个男孩子了。她只是希望暗恋的男生也会如她一般，带着感情再次走进校园，偶像剧般地看到她留的言。她的一游，是说给他听的，可惜没听到。再后来他们各自有了自己的恋人，青涩的不开花的，都已是后话了。<br>　　圆花园往里正对着的，就是上往二楼的台阶了，台阶两侧是旺盛的松树，也是掉松针的，新的松叶长出来，老的就脱落在一层层的台阶，软软的地毯。经常会有同学假装不经意从你身边走过，拿出松针扎你脖子一下，刺的疼疼的哈哈大笑。<br>　　再后来就是随处栽在校园里的桂树。有两株是种在圆花坛旁边，圆花坛前面是旗杆，每周一就在那里升旗。我们得以真的在桂花香中念着致辞。我打小不喜欢引人注目，一上台就紧张，可是因着成绩还不错的缘故，六年级的时候老师要我做唱国歌时的指挥。倘若我通晓音律多好，难的是我根本五音不全，指挥还要领唱，我总觉得我一张口下面就会笑倒一片。<br>　　第一次去二楼那个播音教室看节奏学拍子，唱国歌给老师听时，我颤巍巍地跑调了。竟然能将国歌唱破音，老师不自觉地笑了，我觉得很羞愧，说干不来这个。与生俱来的胆怯，在被给予责任和信任时本能地说不行。我肯定问过为什么不是找我当时最好的朋友，成绩同样出色而且我觉得她很勇敢。老师回答我了么？好像没有，也好像有，我忘记了。总之抗议无效，接下来的每个周一都是我祈祷能直接略过的日子。每当广播里说第九项，全体师生唱国歌，有请指挥某某时，我都觉得自己在发抖。<br>　　事隔这么久，应该都没有人记得了，也不会有人注意你的紧张，或许他们觉得听惯了念你名字也没什么。可是想到也许后来会有人说，我多么喜欢你那时拘谨的样子，小小的让人想要保护，挥动着打节拍，眼神却从来吝啬给人群，俯瞰下去，就像是你站在世界中央舞蹈，没有人打扰。<br>　　嗯，你不知道，我也这么喜欢那时的自己。就像那个小小花园，远没有初中宽阔高中繁华大学高深，可却是最精致最漂亮给了我最初感动的地方。在它连一二年级都不保完全成为政府建筑一到夏天一群干部躲在里面开超低温的空调看球赛以后，我便再不愿去了。从前上学时一上来坡就看见的那面墙，有着柳条绦绦拂过的“国家兴衰匹夫有责”八个字，真是被摧毁的一干二净。还记得这些字，是因为有次语文考试，兴盛的反义词死活想不起来，真有同学写的不兴盛，交了卷子放学回家看到墙上的字，猛然明白应该是衰败。可这些话，不被当权者记在心里，考卷上写对了又有什么用。<br>　　从我去年十一月被宿舍楼下的桂花呛到鼻子，才发觉已多年发现不了身边的景色了。走的越来越匆忙，牢记着成功的速度一定要快过父母老去的速度，不敢停下也停不下来，起初感动我的，历经时间不复存在。<br>　　追逐的越多，忽视的越多，便不再有什么能常驻心间，念念不忘。愿岁月能生香，我们好地久天长。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>suntus
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://suntus.github.io/2014/11/16/%E5%B2%81%E6%9C%88%E7%94%9F%E9%A6%99/" title="岁月生香">https://suntus.github.io/2014/11/16/岁月生香/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/suntus/" rel="tag"># suntus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/11/13/%E9%82%A3%E4%B8%80%E9%80%94%E5%BF%83%E4%BA%8B%EF%BC%8C%E5%BC%80%E5%88%B0%E4%B8%96%E7%95%8C%E6%9C%AB%E6%9C%AB%E6%97%A5/" rel="prev" title="那一途心事，开到世界末末日">
      <i class="fa fa-chevron-left"></i> 那一途心事，开到世界末末日
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/11/18/avro%E5%BA%8F%E5%88%97%E5%8C%96%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F/" rel="next" title="avro序列化基本数据类型编码方式">
      avro序列化基本数据类型编码方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">suntus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suntus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
