<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":"flase","async":true,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于python的一些东西">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="关于python">
<meta property="og:url" content="http://suntus.github.io/2016/11/20/关于python/index.html">
<meta property="og:site_name" content="Morning~Sun。">
<meta property="og:description" content="关于python的一些东西">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-12T01:04:55.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于python">
<meta name="twitter:description" content="关于python的一些东西">



  <link rel="alternate" href="/atom.xml" title="Morning~Sun。" type="application/atom+xml">




  <link rel="canonical" href="http://suntus.github.io/2016/11/20/关于python/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于python | Morning~Sun。</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-55322469-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-55322469-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Morning~Sun。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">ha</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://suntus.github.io/2016/11/20/关于python/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="suntus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Morning~Sun。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于python

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-20 18:57 18:57:43" itemprop="dateCreated datePublished" datetime="2016-11-20T18:57:43+08:00">2016-11-20 18:57</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-11-12 09:04 09:04:55" itemprop="dateModified" datetime="2020-11-12T09:04:55+08:00">2020-11-12 09:04</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于python的一些东西<br><a id="more"></a></p>
<ol>
<li><p>if 判断条件可以简写，比如:</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">if</span> x:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">'True'</span></span><br></pre></td></tr></table></figure>
<p> 只要x是非零数值、非空字符串、非空list，非None值等，就判断为True，否则为False。<a href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001374738281887b88350bd21544e6095d55eaf54cac23f000" target="_blank" rel="noopener">参考</a><br> 以下都是False： [], (), {}, 0, None, 0.0, ‘’</p>
</li>
<li><p>字典的键<br>必须是可hash的对象。所有不可变的对象都是可hash的。值相同的数字作为键的时候表示相同的键，比如1和1.0，就是一样的键。也有很少可变对象是可hash的：比如一个实现了特殊方法<strong>hash</strong>()的类。</p>
</li>
<li><p>threading.join()<br>如果不等这的话，主线程就一直往下运行了，是个阻塞函数，可以设置超时时间。只是控制主线程的时间，并不控制子线程的事件，子线程的结束时间要靠它自己去控制。</p>
</li>
<li><p>参数的包裹传递</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 包裹成元组传递</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(*name)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> type(name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 包裹成字典</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(**dict)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> type(dict)</span><br></pre></td></tr></table></figure>
<p> <a href="http://www.cnblogs.com/vamei/archive/2012/07/08/2581264.html" target="_blank" rel="noopener">参考</a></p>
</li>
<li><p>循环设计<br>range(): 获取下标<br>enumerate(): 同时获取下标和元素<br>zip(): 从多个等长序列中分别取出一个元素，组成一个tuple<br>参考同上</p>
</li>
<li><p>循环对象<br>循环对象是包含有一个next()方法的对象，当循环到结束时，触发StopIteration错误。<br>生成器的主要目的就是构成一个用户自定义的循环对象。<br>生成器表达式： G = (x for x in range(4))<br>表推导：L = [x**2 for x in range(10)]</p>
</li>
<li><p>异常处理<br>计算机跟计算器的最大区别在于流程控制，for, while, if是循环控制，C里边的goto, longjump也是流程控制，信号，异常也是流程控制，信号异常区别于其他流程控制的地方在于是异步的，也就是不确定什么时候、哪里会出现跳转。</p>
</li>
<li><p>动态类型<br>有一类特殊的对象，是用于存储数据结构的。常见的包括各种数字、字符串、表、字典。在C语言中，我们成这样一些数据结构为变量。而在python中，这些都是对象。<br>对象是存储在内存中的实体。但我们并不能直接接触到该对象。我们在程序中写的对象名，只是指向这一对象的引用(reference)<br>引用和对象分离，是动态类型的核心。<br>列表可以通过引用其元素，改变对象自身(in-place change)。这种对象类型，称为可变数据对象(mutable object)。<br>数字和字符串，不能改变对象本身，只能改变引用的指向，称为不可变数据对象(immutable object)。<br><a href="http://www.cnblogs.com/vamei/archive/2012/07/08/2581264.html" target="_blank" rel="noopener">参考</a></p>
</li>
<li><p>subprocess</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">subprocess.<span class="keyword">call</span>(): 父进程等待子进程完成。返回退出信息(returncode,相当于exit <span class="built_in">code</span>)</span><br><span class="line">subprocess.check_call(): 父进程等待子进程完成。返回<span class="number">0</span>。检查退出信息，如果returncode不为<span class="number">0</span>，则举出subprocess.CalledProcessError，该对象包含有returncode属性，可用try...except...来检查。</span><br><span class="line">subprocess.check_out_put(): 父进程等待子进程完成。检查退出信息，如果<span class="keyword">return</span>不为<span class="number">0</span>，则举出错误subprocess.CalledProcessError,该对象包含有returncode属性和<span class="keyword">output</span>属性。<span class="keyword">output</span>属性为标准输出的输出结果,可用try...except...来检查</span><br><span class="line">out = subprocess.<span class="keyword">call</span>(<span class="string">"cd .."</span>, <span class="built_in">shell</span>=True) <span class="built_in">shell</span>=True时，先运行一个<span class="built_in">shell</span>，再用<span class="built_in">shell</span>来解释整个字符串，为的使用一些<span class="built_in">shell</span>内建命令。</span><br></pre></td></tr></table></figure>
<p> <a href="http://www.cnblogs.com/vamei/archive/2012/07/08/2581264.html" target="_blank" rel="noopener">参考</a></p>
</li>
<li><p>闭包<br>闭包就像是工厂类，但生成的不是类，而是一个个函数，闭包的参数是自由变量，区别函数的参数。创建闭包的函数执行完之后，就会从内存消失，这比类从文件加载开始就创建要减少资源占用。</p>
</li>
<li><p>接口设计<br>python的一个<a href="http://en.wikipedia.org/wiki/Duck_typing" target="_blank" rel="noopener">duck typing</a>，之前不理解。一个现实中的东西，它是圆的，红的，甜的，树上长的，会腐烂的，这些都是这个东西的一些<strong>属性</strong>、<strong>行为</strong>, 那这个东西我们就可以叫做苹果，或者说我定义苹果就是符合这些条件的东西，只要一个东西符合这些条件，我就叫它苹果。放到程序里边，如果我定义一个类是符合某些条件的，有某些<em>属性</em>、<em>方法</em>，那符合这个条件的所有类都可以说是这个东西。接口就是把这些<strong>属性</strong>、<strong>行为</strong>集合到一起，然后让多个子类去实现这些方法，那我就可以说实现了这些<strong>属性</strong>、<strong>行为</strong>的子类都是这个东西了。<br><a href="https://likebeta.gitbooks.io/twisted-intro-cn/content/zh/p04.html" target="_blank" rel="noopener">使用接口的核心目的之一就是文档化</a></p>
</li>
<li><p>新建一个带元素的set</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = set([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">a = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125; <span class="comment">// 还有这种方式</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>简单的性能测试</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gprof2dot.py这个文件去网上搜下吧</span></span><br><span class="line">python -m cProfile -o <span class="literal">result</span>.<span class="keyword">out</span> meepo.py</span><br><span class="line">python gprof2dot.py -f pstats <span class="literal">result</span>.<span class="keyword">out</span> | dot -<span class="type">Tpng</span> -o <span class="literal">result</span>.png</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
    <div>
 
 
<ul class="post-copyright">
  <li class="post-copyright-author">
      <strong>本文作者：</strong>suntus
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2016/11/20/关于python/" title="关于python">2016/11/20/关于python/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权： </strong>
    本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
  </li>
</ul>

</div>
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/11/用到的vim/" rel="next" title="用到的vim">
                <i class="fa fa-chevron-left"></i> 用到的vim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/用到的git/" rel="prev" title="用到的git">
                用到的git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">suntus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">95</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suntus</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
