<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suntus.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="日照之城">
<meta property="og:url" content="https://suntus.github.io/2014/11/13/%E6%97%A5%E7%85%A7%E4%B9%8B%E5%9F%8E/index.html">
<meta property="og:site_name" content="Morning~Sun.">
<meta property="og:description" content="。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-11-13T14:23:28.000Z">
<meta property="article:modified_time" content="2020-11-09T14:28:59.614Z">
<meta property="article:author" content="suntus">
<meta property="article:tag" content="suntus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://suntus.github.io/2014/11/13/%E6%97%A5%E7%85%A7%E4%B9%8B%E5%9F%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日照之城 | Morning~Sun.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55322469-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-55322469-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Morning~Sun.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suntus.github.io/2014/11/13/%E6%97%A5%E7%85%A7%E4%B9%8B%E5%9F%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="suntus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Morning~Sun.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日照之城
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-11-13 22:23:28" itemprop="dateCreated datePublished" datetime="2014-11-13T22:23:28+08:00">2014-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-09 22:28:59" itemprop="dateModified" datetime="2020-11-09T22:28:59+08:00">2020-11-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>。。。</p>
<span id="more"></span>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>　　这个季节去看海，是不是有些疯狂……<br>　　可是亲爱的，一次奋不顾身的爱情，一次说走就走的旅行，你这一生，至少要有一次这样的冲动……<br>　　似乎总是等不到，每一个曾说的一起怎样怎样。这每一个地方，我都终于到达，一个人完成，大家的梦想。<br>　　如此迫不及待。分不清是太急还是太怕，怕即使有了天时地利，仍等不到说好的人和。<br>　　为什么最后陪在身边的，都不是给了承诺的？<br>　　没想过说了这么久的去看海是和图图，就像也没想过去西安是和头儿和琳琳。我真的以为，这所有我们曾答应彼此的，终会实现。可是那然后呢？<br>　　票拿到手里才敢说：日照之城，冬天来看海吧。<br>　　我曾天真地以为，如果有人说一起去看海吧，就可以跟着走。这句话甚至不用改成我带你去或者我陪你去。任何事情，只要有人坚定地和你一起，就没有什么好犹豫。<br>　　嗯，我会给你留下一个潮来汐往的未来。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>　　比想象中还要清净。人少到找拍合影都困难。<br>　　可是，有什么关系呢？又不是为了来看人。海还是那片海，其他都不在眼中了。<br>　　我听到风在说话，海在回答。这世上最宽广的对白。<br>　　比夏天要冷很多吧，风也很大。图图，我们是不是太倔强？<br>　　嗯，一点点而已。<br>　　可是，疯狂一些又怎样呢？现在的我们二十岁，想见的人，想去的地方，想做的事，还要一遍遍考虑斟酌很可能最后就放弃，那么三十岁四十岁呢？说不定连冲动的念想都没了。<br>　　所以亲爱的，勇敢一些，相信感觉吧，青春允许犯错，而且，会被原谅。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>　　为什么安慰非要近在身旁，而伤害，隔着这么远的距离都可以做到？<br>　　一一年的十一月，每一天都不断更新，没有重复。和这涨涨落落的潮水一样，猜不透它的心情。<br>　　有多少波澜壮阔，就有多少悲欢离合。<br>　　八号那天在图书馆，临时决意要来日照。因为两个人都很烦恼，为了近在身旁和远在天边的一些人，不知道怎么办。<br>　　不知道怎么办那就不办吧。任何决定，如果没有时间去验证，是无法知道当时的选择是对是错吧。就像如果没有旁白，是无法知道真相的。尽管心理学老师说世界上根本没有真相，所谓的那些只是每个人的感觉不同。我不是你，在感觉上只有差异没有真假。<br>　　当时感慨：真理啊。老师立马纠正道：真理也是如此，刚刚那句话也只是我的感觉，你们认同了才会说是真理。<br>　　嗯，膜拜中……<br>　　所以约定，不要去想这所有事，好好复习，考完试后书本一扔我们就走，不管不顾的。那些你觉得承担不了的，想说的统统丢给大海吧，总被称赞宽广会包容这些的。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>　　再所以就到了。可是什么也没说。想好的台词一个字都记不住。<br>　　不是不想，而是，当你站在沙滩上，看到的是汹涌，感受到的却是平静。很神奇，就像你看到浪花一叠叠翻滚着扑过来到脚边只剩白色泡沫，美丽地真实。<br>　　褪尽的水留不下痕迹，那些琐碎的事又何必太在意？<br>　　海岸看不到尽头，何况人世？<br>　　大概明白了为什么非要看海，一望无际的时候，最容易忘记自己是谁。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>　　可是还是会想起很多人。<br>　　想起下着雨的午后去找图图，湿着头发，图图拿出吹风机的时候她觉得同是女生怎么自己过得那么糙那么顺其自然。看到了寂地的漫画，惊叹原来是这么漂亮的作品。去打台球，总是给对方自由球的机会，后来还一杆子打进黑八人家赢了。晚上去看《星空》，只有VIP场而且一天只中午放。唱歌，进去了忽然没心情。出来后站在大街上，看灯火模仿，坠落的星光。不知道还能做什么去哪里。<br>　　不然去市区好了，晚上书店街挺热闹。不知道该坐哪路车，穿过马路找站牌。站在马路中央等车流过去的时候我问：图图，你这辈子有没有什么一定要做的事？唔，比如说，我觉得应该有一次直接去火车站买最近时刻发车的票，去哪里无所谓。还要有一次在车上睡着，在醒来的那一站下车。<br>　　嗯，那就一起吧。<br>　　那天晚上图图以为我难过，想很多办法陪我疯狂。看到那么努力的样子，我说，我本来没有一点儿你想的那种难过，可是现在，就在你面前，才有这种情绪。既然如此，就一路到底吧。结果就是九点多的时候，两个人压着马路从鼓楼广场走回来了。第一次用脚步丈量这个距离。回来就只想睡觉。<br>　　还能想起图书馆八楼的天台。以前以为只有七层，直到图图领着上去。风总是很大信号更不好了，向东看去下沉广场小的像盘子，西边的旗杆火柴棒似的伫立，西大门外的马路也很不明显了，尽管它足够宽阔到一次次出车祸。<br>　　很喜欢这种隐蔽的小小的角落。有人在背书，有人打电话。偶然听到人说图书馆从正面看像摊开的书本，寓意总是好的，可惜太不形象了，两年都没看出来。这里的信号本来就不敢恭维，天台还恰是在所谓的书脊上，书本一合就全挡住了。我想：像我这么沉默不愿当面表达感情的人，如果在这里给谁打了电话，那说明是真的想你了。因为接通以后肯定不能进行正常交流，只是听到风呼呼地吹，而如果真通了，表明只是想接通而已，不需要语言了。</p>
<h1 id="六"><a href="#六" class="headerlink" title="六"></a>六</h1><p>　　然后是哥哥和敬姐姐来的那天。20号周日。考完试后见面。<br>　　这样的场景总是和高三熟悉。一个周六。例行的理综考试，唯一一次提前交卷，因为知道外面他们在等待。那个时候真觉得考试算什么啊，管它成绩呢，我要回家。从八角楼里冲出来的时候书包都不想拿，真以为自己会飞了。要知道有人等待，是很温暖的事。<br>　　坐在车后座的时候，我抬眼看这个血脉相连的亲人。时间如果可以倒流，我一定不觉得曾经骑单车载我总要故意骑得飞快左摇右摆吓人的少年如今可以这般稳重踏实。曾经上个坡都要嘲笑没学物理的我走直线还是曲线省力的孩子如今懂得如何照顾人。<br>　　岁月有着不动声色的力量。<br>　　路过一个烤红薯摊，只有一个了，他们执意给了我。<br>　　当时只道是寻常。很多事情不等回过头看，根本不知道那些细碎的爱是多么幸福是吧。为什么总是等到继续不下去要失去了才会想珍惜？觉得生活空了许多后才能发现原来那么稀松平常的事哪怕只是吃饭聊天也会在日后感动自己？<br>　　也许吧，需要时间给一个好的回答。</p>
<h1 id="七"><a href="#七" class="headerlink" title="七"></a>七</h1><p>　　考试之前给中央打电话，临时抱佛脚总让人焦急。尽量使用平常的语气他还是觉得不对劲。<br>　　怎么了？是不是感情上遇到什么问题？<br>　　我晕，不是，要考试了，觉得都不会。<br>　　不是就好，是了更好。<br>　　你……我……<br>　　好了不用说了，我大概明白，考试尽力就好。其他的事，就想告诉你，老爸尊重你的决定。你只要记住，无论在外面受了怎样的伤，回家来就好了。<br>　　是原话。因为没有想到他隔着长长的电话线会说的这么煽情。感动地哗哗的。嗯，是真的很想你了。<br>　　原来在这个世界上最爱你的男人面前，所有的伪装都形同虚设，你甚至不需要说话，他都能看穿你的心事。<br>　　想起来很早之前问他：希望你家女儿找个什么样的男朋友啊？<br>　　很简单，对你好。<br>　　没有其他的了么？<br>　　嗯，有。比我对你好就行。<br>　　……等于白说，根本不可能啊。拜托，我的第一个戒指都是你给买的。<br>　　这绝对是一个不用怀疑的答案。男朋友不会是最高级，能做到次级就很不错了。<br>　　所以亲爱的，你的父上大人不会背弃你，他绝对是尽他所能来对你好，不管怎样，好好爱他。</p>
<h1 id="八"><a href="#八" class="headerlink" title="八"></a>八</h1><p>　　七堇年说，青春的奢侈便在于能够有足够清澈的心情，用七百多个夜晚去写一封言不由衷的信，给一个并不属于未来的人。<br>　　不知道你们能不能明白。《海上钢琴师》里有一幕，1900遇见那个让他一见倾心的姑娘时，不知道怎么做，手里攥着自己的唱片在雨中犹豫很久。他从未到过陆地，一直在海上漂泊。没有任何在世俗眼中珍贵的财富。他只有钢琴，他的音乐。<br>　　那一刻他孤独的样子，我不觉得一无所有。总认为手里捧着的，是他所有的表达。可惜很多人并不明白。<br>　　只是想起做过的事，和堇年说的相似的事。觉得没有什么能够给予，所以完全交给文字。明知道它们不见得多么宝贵，可是在我这里，已经是所有表达了。<br>　　1900终究没把唱片交给她，也打消了下船去的冲动，最后亲手把唱片撕毁。<br>　　我也没让那些文字见光，同样撕掉可是却粘不回来。一个人，他属不属于你的将来，只能让未来到来。</p>
<h1 id="九"><a href="#九" class="headerlink" title="九"></a>九</h1><p>　　没有漂流瓶，没有明信片，没有许愿，多么简单。<br>　　想起拿到我第一张省外明信片的时候，在信箱里发现另一张，决定带回来是因为上面的一句话：希望拿到的人和本人联系，一个电话号，祝你一生平安。不是迷信，而是顺着看到了很感动的话。整个文字区只有一句：此张明信片是我在德国慕尼黑转机时的留念，希望给你带来好运。字迹很是清秀。我一直在想，这一定是个很阳光的女生，她在看着人来人往，匆匆忙忙时间都能忘的时候，想起一个人，给他寄张明信片，该是怎样的心情。于大大的落地窗前，于晴好的日子里，于嘈杂的尘世中，于晃动的人影璀璨的灯光下，想起你，多好。安安静静给你几个字，算作纪念。<br>　　那个男生道过谢后真的很想问他觉不觉得自己很幸福，想了想终究没开口。我猜他会觉得。希望他转身之后第一件事是告诉她已收到，勿念心安。</p>
<h1 id="十"><a href="#十" class="headerlink" title="十"></a>十</h1><p>　　即便给再多时间，也觉得不够。<br>　　不如就此返途。<br>　　回来买票时前面的人说，我要一张31号到北京的。售票人员冷冷地答，这个月没有31号。<br>　　嗯，没有31号。短短30天，很多事情就足够改变了。<br>　　比如，很意外地赶上了开封第一场雪，漫天飞舞是谁说最适合表白的？那些和我说好一起吃冰淇淋的都吃了没啊？<br>　　再比如，此时又阳光普照了，没有一点浪漫的痕迹，十一月的最后一天，以晴好结束，似乎也没那么糟。<br>　　嗯，所以我回来了。懒懒地补了一觉后，让我们忘了那片海，让我们来世再重来，让我们一生一世生生世世永不再分开。<br>　　亲爱的，不再分开。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>suntus
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://suntus.github.io/2014/11/13/%E6%97%A5%E7%85%A7%E4%B9%8B%E5%9F%8E/" title="日照之城">https://suntus.github.io/2014/11/13/日照之城/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/suntus/" rel="tag"># suntus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/11/06/%E6%A3%80%E6%9F%A5%E7%9C%8B%E9%97%A8%E7%8B%97%E6%98%AF%E7%A1%AC%E4%BB%B6%E8%BF%98%E6%98%AF%E8%BD%AF%E4%BB%B6%E6%94%AF%E6%8C%81/" rel="prev" title="检查看门狗是硬件还是软件支持">
      <i class="fa fa-chevron-left"></i> 检查看门狗是硬件还是软件支持
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/11/13/%E9%82%A3%E4%B8%80%E9%80%94%E5%BF%83%E4%BA%8B%EF%BC%8C%E5%BC%80%E5%88%B0%E4%B8%96%E7%95%8C%E6%9C%AB%E6%9C%AB%E6%97%A5/" rel="next" title="那一途心事，开到世界末末日">
      那一途心事，开到世界末末日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">7.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">8.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D"><span class="nav-number">9.</span> <span class="nav-text">九</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81"><span class="nav-number">10.</span> <span class="nav-text">十</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">suntus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suntus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
