<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suntus.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="用到的shell">
<meta property="og:url" content="https://suntus.github.io/2024/01/27/shell/index.html">
<meta property="og:site_name" content="Morning~Sun.">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-27T15:50:08.000Z">
<meta property="article:modified_time" content="2024-01-27T15:51:35.906Z">
<meta property="article:author" content="suntus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://suntus.github.io/2024/01/27/shell/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用到的shell | Morning~Sun.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55322469-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-55322469-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Morning~Sun.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suntus.github.io/2024/01/27/shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="suntus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Morning~Sun.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用到的shell
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-27 23:50:08 / 修改时间：23:51:35" itemprop="dateCreated datePublished" datetime="2024-01-27T23:50:08+08:00">2024-01-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>…</p>
<span id="more"></span>

<h1 id="win"><a href="#win" class="headerlink" title="win"></a>win</h1><h2 id="搜狗输入法自定义短语"><a href="#搜狗输入法自定义短语" class="headerlink" title="搜狗输入法自定义短语"></a>搜狗输入法自定义短语</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rq,1=#$year-$month_mm-$day_dd</span><br><span class="line">rq,2=#$year$month_mm$day_dd</span><br><span class="line">sj,1=#$year-$month_mm-$day_dd-$fullhour_hh-$minute-$second</span><br><span class="line">sj,2=#$year$month_mm$day_dd$fullhour_hh$minute$second</span><br><span class="line">sj,3=#$year-$month_mm-$day_dd $fullhour_hh:$minute:$second</span><br></pre></td></tr></table></figure>

<h2 id="beyond-compre-评估期已过"><a href="#beyond-compre-评估期已过" class="headerlink" title="beyond compre 评估期已过"></a>beyond compre 评估期已过</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">删除 regedit HKEY_CURRENT_USER\Software\Scooter Software\Beyond Compare 4\CacheId</span><br></pre></td></tr></table></figure>


<hr>
<h1 id="命令行移动"><a href="#命令行移动" class="headerlink" title="命令行移动"></a>命令行移动</h1><ul>
<li><p>到行首<br>ctrl + a</p>
</li>
<li><p>到行尾<br>ctrl + e</p>
</li>
<li><p>往左删除到行首<br>ctrl + u</p>
</li>
<li><p>往右删除到行尾<br>ctrl + k</p>
</li>
<li><p>往左删除1个单词<br>ctrl + w</p>
</li>
<li><p>往右删除1个字符<br>ctrl + d</p>
</li>
<li><p>左移1个字符<br>ctrl + b</p>
</li>
<li><p>右移1个字符<br>ctrl + f</p>
</li>
</ul>
<hr>
<h1 id="flock-执行脚本时，加一个文件锁，防止同时执行两次"><a href="#flock-执行脚本时，加一个文件锁，防止同时执行两次" class="headerlink" title="flock-执行脚本时，加一个文件锁，防止同时执行两次"></a>flock-执行脚本时，加一个文件锁，防止同时执行两次</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">[ &quot;$&#123;FLOCKER&#125;&quot; != &quot;$0&quot; ] &amp;&amp; exec env FLOCKER=&quot;$0&quot; flock -en &quot;$0&quot; &quot;$0&quot; &quot;$@&quot; || :</span><br></pre></td></tr></table></figure>

<ul>
<li>“$0”: 当前执行的脚本文件名</li>
<li>exec: 执行一个新程序</li>
<li>env FLOCKER&#x3D;”$0”: 设置环境变量</li>
<li>flock: -e 互斥锁, -n 非阻塞</li>
<li>最后一个冒号’:’ : 也是bash内置命令，没用，相当于一个nop操作，方便一些时候重定向</li>
</ul>
<p>如果环境变量中 “${FLOCKER}” !&#x3D; “$0” , 说明该脚本没有在运行，就启动运行: exec env FLOCKER&#x3D;”$0” flock -en “$0” “$0” “$@”<br>会设置环境变量，然后 flock 对脚本文件加锁, 然后再运行一遍该脚本 “$0” “$@”, 这时候环境变量就有值了，会执行一个:(nop)继续运行；<br>如果flock 加锁失败，因为是用 exec 直接起的程序，失败就直接退出了，不会再执行脚本</p>
<p>这段代码是 man flock 中的样板</p>
<hr>
<h1 id="查找最新的一个文件名"><a href="#查找最新的一个文件名" class="headerlink" title="查找最新的一个文件名"></a>查找最新的一个文件名</h1><p>ll -rt | awk -F’ ‘ ‘{print $9}’ |tail -n 1</p>
<hr>
<h1 id="查找某个程序的pid"><a href="#查找某个程序的pid" class="headerlink" title="查找某个程序的pid"></a>查找某个程序的pid</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function get_pid()&#123;</span><br><span class="line">    ps -ef |grep -w &quot;$1&quot; |grep -v &quot;grep\|gdb\|check_proc_use&quot; |awk &#x27;&#123;print $2&#125;&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">proc_pid=`get_pid media_service`</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="linux二进制发送"><a href="#linux二进制发送" class="headerlink" title="linux二进制发送"></a>linux二进制发送</h1><p>用nc</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建命名管道</span></span><br><span class="line">mkfifo foo</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">后台连接到服务器，从 foo 接收数据</span></span><br><span class="line">nc 114.113.124.211 29006 &lt;foo &amp;</span><br><span class="line">pid=$!</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将 foo 用描述符 3 打开</span></span><br><span class="line">exec 3&gt; foo</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">发送二进制数据 23 23 07...</span></span><br><span class="line">echo -e &#x27;\x23\x23\x07\xFE\x54\x45\x53\x54\x30\x37\x31\x37\x56\x45\x48\x30\x30\x30\x30\x30\x31\x00\x00\x29\x16\x06\x0D\x0F\x31\x0C\x00\x01\x34\x65\x63\x63\x34\x33\x32\x36\x66\x63\x66\x34\x7A\x7A\x79\x74\x31\x32\x33\x34\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xBE&#x27; &gt;&amp;3</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重工</span></span><br><span class="line">echo -e &#x27;\x23\x23\x07\xFE\x54\x45\x53\x54\x30\x37\x31\x37\x56\x45\x48\x30\x30\x30\x30\x30\x31\x01\x00\x29\x16\x07\x19\x0E\x2F\x27\x00\xA4\x33\x39\x38\x38\x61\x61\x37\x32\x66\x36\x38\x62\x79\x74\x7A\x67\x31\x32\x33\x34\x35\x36\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x01\x25&#x27; &gt;&amp;3</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">关闭通道</span></span><br><span class="line">exec 3&gt;&amp;-</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">关闭后台进程</span></span><br><span class="line">kill $pid</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="字符串转二进制再做base64"><a href="#字符串转二进制再做base64" class="headerlink" title="字符串转二进制再做base64"></a>字符串转二进制再做base64</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;35343633343335221008085013000400&#x27;| xxd -r -ps  | base64</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">解<span class="built_in">base64</span>再打印十六进制字符串</span></span><br><span class="line">echo NzE1NzA0NCIJJxBZRAAEAA== |base64 -d |xxd</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或者</span></span><br><span class="line">echo NzE1NzA0NCIJJxBZRAAEAA== |base64 -d |od -t x1 -Ano</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">输出 20211008145359</span></span><br><span class="line">date +&quot;%Y%m%d%H%M%S&quot;</span><br><span class="line"></span><br><span class="line">date +&quot;%Y-%m-%d %H:%M:%S&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">时间戳timestamp</span></span><br><span class="line">date +%s</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">时间戳--&gt;时间</span></span><br><span class="line">date -d @1438617600  +&quot;%Y-%m-%d %H:%M:%S&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">时间--&gt;时间戳</span></span><br><span class="line">date -d &quot;2022-4-26 08:42:43&quot; +%s</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">计算半小时(1800s)的时间，打印 2022-05-13 15:02:44.000</span></span><br><span class="line">halfHour=$(date -d @$(expr $(date +&#x27;%s&#x27;) - 1800) +&quot;%Y-%m-%d %H:%M:%S.000&quot;)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">5 分钟前的时间戳</span></span><br><span class="line">date -d &quot;5 minute ago&quot;  +&quot;%Y-%m-%d %H:%M:%S&quot;</span><br><span class="line">date -d &quot;2 hour ago&quot;  +&quot;%Y-%m-%d %H:%M:%S&quot;</span><br><span class="line">date -d &quot;3 day ago&quot;  +&quot;%Y-%m-%d %H:%M:%S&quot;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="计算校验码"><a href="#计算校验码" class="headerlink" title="计算校验码"></a>计算校验码</h1><p>echo -n “0F 80 00 67 01 51 36 18 97 37 00 00 “ | xorcal</p>
<h1 id="十六进制转ascii，再base64"><a href="#十六进制转ascii，再base64" class="headerlink" title="十六进制转ascii，再base64"></a>十六进制转ascii，再base64</h1><p>echo -n “23 23 02 fe” | hex2ascii | base64</p>
<h1 id="解base64"><a href="#解base64" class="headerlink" title="解base64"></a>解base64</h1><p>echo -n “IyMC&#x2F;kxaWVRCR0NXNE0xMDA0MTcwAQBMFQwfBRQmAQEDAQAAAA2&#x2F;qxS+JzdkAQAl5AAAAgEBBDVOIE4gKxS+JxAFAActChkCtXhmBgE&#x2F;DW4ByQ0TATRDASA+BwAAAAAAAAAAADY&#x3D;” | base64 -d |catbin</p>
<hr>
<h1 id="tr"><a href="#tr" class="headerlink" title="tr"></a>tr</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat file | tr &#x27;abc&#x27; &#x27;xyz&#x27;</span><br><span class="line"><span class="meta prompt_">a-&gt;</span><span class="language-bash">x</span></span><br><span class="line"><span class="meta prompt_">b-&gt;</span><span class="language-bash">y</span></span><br><span class="line"><span class="meta prompt_">c-&gt;</span><span class="language-bash">z</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除字符 a, b, c， 而不是字符串abc</span></span><br><span class="line">cat file | tr -d &#x27;abc&#x27;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">压缩</span></span><br><span class="line">zip -r ss.zip ss/</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">不解压抽出一个文件,</span></span><br><span class="line">unzip -o -j ss.zip conf/ss.cf -d /opt/</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-o 不提示，直接覆盖</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-j 不创建解压文件中的路径conf/, 直接将 ss.cf 放到 /opt/ss.cf中</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">解压到指定目录</span></span><br><span class="line">unzip ss.zip -d /opt/</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-n 不覆盖已有的文件</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-o 不提示，直接覆盖</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="读取输入"><a href="#读取输入" class="headerlink" title="读取输入"></a>读取输入</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">read -p &quot;nihao:&quot; name</span><br><span class="line">echo $&#123;name&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="文件前后缀"><a href="#文件前后缀" class="headerlink" title="文件前后缀"></a>文件前后缀</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">filename=ss.tar.gz</span><br><span class="line">echo &quot;$&#123;filename%%.*&#125;&quot;  # ss</span><br><span class="line">echo &quot;$&#123;filename%.*&#125;&quot;   # ss.tar</span><br><span class="line">echo &quot;$&#123;filename#*.&#125;&quot;   # tar.gz</span><br><span class="line">echo &quot;$&#123;filename##*.&#125;&quot;  # gz</span><br></pre></td></tr></table></figure>


<hr>
<h1 id="switch-case-语句"><a href="#switch-case-语句" class="headerlink" title="switch case 语句"></a>switch case 语句</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">case $&#123;arg&#125; in</span><br><span class="line">&quot;red&quot;)</span><br><span class="line">;;</span><br><span class="line">&quot;blue&quot;)</span><br><span class="line">;;</span><br><span class="line">*)</span><br><span class="line">;;</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line">case $&#123;arg&#125; in</span><br><span class="line">&quot;red&quot;|&quot;blue&quot;)</span><br><span class="line">;;</span><br><span class="line">&quot;blue&quot;)</span><br><span class="line">;;</span><br><span class="line">*)</span><br><span class="line">;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if []</span><br><span class="line">then</span><br><span class="line">elif []</span><br><span class="line">then</span><br><span class="line">else</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h1><p>存在 filename 打印 exists，不存在打印 not exists</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ -e filename ] &amp;&amp; echo &quot;exists&quot; || echo &quot;not exists&quot;</span><br></pre></td></tr></table></figure>

<h2 id="test-condition"><a href="#test-condition" class="headerlink" title="test condition:"></a>test condition:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ ]: 跟test一样的，只能用 -a, -o</span><br><span class="line">[[ ]]: 支持正则，支持 &amp;&amp;, ||</span><br></pre></td></tr></table></figure>

<h3 id="1-判断文件"><a href="#1-判断文件" class="headerlink" title="1. 判断文件"></a>1. 判断文件</h3><ul>
<li><code>-b</code>: 存在 &amp;&amp; 块设备</li>
<li><code>-c</code>: 存在 &amp;&amp; 字符设备</li>
<li><code>-d</code>: 存在 &amp;&amp; 目录</li>
<li><code>-e</code>: 存在</li>
<li><code>-f</code>: 存在 &amp;&amp; 普通文件</li>
<li><code>-L</code>: 存在 &amp;&amp; 符号连接</li>
<li><code>-p</code>: 存在 &amp;&amp; 管道</li>
<li><code>-s</code>: 存在 &amp;&amp; 非空</li>
<li><code>-S</code>: 存在 &amp;&amp; 套接字文件</li>
</ul>
<h3 id="2-判断文件权限"><a href="#2-判断文件权限" class="headerlink" title="2. 判断文件权限"></a>2. 判断文件权限</h3><ul>
<li><code>-r</code>: 存在 &amp;&amp; 可读</li>
<li><code>-w</code>: 存在 &amp;&amp; 可写</li>
<li><code>-x</code>: 存在 &amp;&amp; 可执行</li>
<li><code>-u</code>: 存在 &amp;&amp; 该文件有 SUID 权限</li>
<li><code>-g</code>: 存在 &amp;&amp; 该文件有 SGID 权限</li>
<li><code>-k</code>: 存在 &amp;&amp; 该文件有 SBIT 权限</li>
</ul>
<h3 id="3-两个文件对比"><a href="#3-两个文件对比" class="headerlink" title="3. 两个文件对比"></a>3. 两个文件对比</h3><ul>
<li>f1 -nt f2: f1 比 f2 的修改时间新</li>
<li>f1 -ot f2: f1 比 f2 的修改时间早</li>
<li>f1 -ef f2: f1 和 f2 的 inode 是否一样，针对硬链接判断两个文件是否一样</li>
</ul>
<h3 id="4-整数判断"><a href="#4-整数判断" class="headerlink" title="4. 整数判断"></a>4. 整数判断</h3><ul>
<li><code>-eq</code>: &#x3D;&#x3D;</li>
<li><code>-ne</code>: !&#x3D;</li>
<li><code>-gt</code>: &gt;</li>
<li><code>-lt</code>: &lt;</li>
<li><code>-ge</code>: &gt;&#x3D;</li>
<li><code>-le</code>: &lt;&#x3D;</li>
</ul>
<h3 id="5-字符串判断"><a href="#5-字符串判断" class="headerlink" title="5. 字符串判断"></a>5. 字符串判断</h3><ul>
<li><code>-z</code>: 为空</li>
<li><code>-n</code>: 不为空</li>
<li><code>==</code>: 相等</li>
<li><code>!=</code>: 不等</li>
</ul>
<h3 id="6-多个条件"><a href="#6-多个条件" class="headerlink" title="6. 多个条件"></a>6. 多个条件</h3><ul>
<li><code>-a</code>: and</li>
<li><code>-o</code>: or</li>
<li><code>!</code>: not</li>
</ul>
<hr>
<h1 id="查看二进制文件"><a href="#查看二进制文件" class="headerlink" title="查看二进制文件"></a>查看二进制文件</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">od -t x1 file</span><br></pre></td></tr></table></figure>

<p><code>-A n</code>: 不需要行号</p>
<hr>
<h1 id="数学计算"><a href="#数学计算" class="headerlink" title="数学计算"></a>数学计算</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let a=10-1</span><br><span class="line"></span><br><span class="line">val=`expr $a + $b`</span><br><span class="line">val=`expr $a - $b`</span><br><span class="line">val=`expr $a \* $b`</span><br><span class="line">val=`expr $b / $a`</span><br><span class="line">val=`expr $b % $a`</span><br><span class="line"></span><br><span class="line">c=$[a+b]</span><br><span class="line">d=$[a-b]</span><br><span class="line">e=$[a*b]</span><br><span class="line">f=$[a/b]</span><br><span class="line">g=$[a%b]</span><br><span class="line"></span><br><span class="line">echo &#x27;45.36-22.33&#x27;|bc</span><br><span class="line">let a++</span><br><span class="line">let a--</span><br></pre></td></tr></table></figure>


<hr>
<h1 id="手动计算系统当前占用总RSS"><a href="#手动计算系统当前占用总RSS" class="headerlink" title="手动计算系统当前占用总RSS"></a>手动计算系统当前占用总RSS</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux |awk &#x27;&#123;sum+=$6&#125; END &#123;print sum/1024&#125;&#x27;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="查看线程数"><a href="#查看线程数" class="headerlink" title="查看线程数"></a>查看线程数</h1><h2 id="查看程序的线程数"><a href="#查看程序的线程数" class="headerlink" title="查看程序的线程数"></a>查看程序的线程数</h2><p><code>top -H</code>， 系统的线程数</p>
<h2 id="某个程序的线程"><a href="#某个程序的线程" class="headerlink" title="某个程序的线程"></a>某个程序的线程</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pstree -p pid |wc -l</span><br><span class="line">cat /proc/pid/status | grep Threads</span><br><span class="line">ll /proc/pid/task/ | wc -l</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -eLl |grep pid</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">语法形式</span></span><br><span class="line">awk [opts] &#x27;script&#x27;  var=value file(s)</span><br><span class="line">awk [opts] -f scriptfile var=value file(s)</span><br></pre></td></tr></table></figure>

<p>awk ‘{pattern + action}’ {filenames}</p>
<p>根据 pattern 查找一行中的内容，然后做 action</p>
<p>pattern:</p>
<ol>
<li>&#x2F;正则表达式&#x2F;</li>
<li>关系表达式: 使用运算符操作，进行字符串或数字的比较测试</li>
<li>模式匹配表达式: ~ 或 ~!</li>
<li>BEGING语句块，pattern语句块，END语句块</li>
</ol>
<p>action:</p>
<ol>
<li>变量或数组赋值</li>
<li>输出命令</li>
<li>内置函数</li>
<li>控制流语句</li>
</ol>
<ul>
<li><p>awk 求和<br><code>cat data | awk &#39;&#123;sum+=$1&#125; END &#123;print &quot;sum = &quot;, sum&#125;&#39; </code></p>
</li>
<li><p>awk 平均值<br><code>cat data | awk &#39;&#123;sum+=$1&#125; END &#123;print &quot;avg = &quot;, sum/NR&#125;&#39; </code></p>
</li>
<li><p>awk 最大值<br><code>cat data | awk &#39;BEGIN &#123;max=0&#125; &#123;if ($1&gt;max) max=$1 fi&#125; END &#123;print &quot;max = &quot;, max&#125;&#39;</code></p>
</li>
<li><p>awk 最小值<br><code>cat data | awk &#39;BEGIN &#123;min=199999&#125; &#123;if ($1 &lt; min) min=$1 fi&#125; END &#123;print &quot;min = &quot;, min&#125;&#39;</code></p>
</li>
<li><p>awk 第2列不同值出现的次数<br><code>awk &#39;&#123;sum[$2]+=1&#125; END &#123;for (i in sum) print i&quot;\t&quot;sum[i]&#125;&#39; test.txt</code></p>
</li>
<li><p>awk 判断 第一列大于1，输出该行<br><code>awk &#39;$1 &gt; 1 &#123;print $0&#125;&#39;</code></p>
</li>
<li><p>awk 进制转换</p>
</li>
</ul>
<ol>
<li><p>十六进制转十进制<br><code>echo &#39;12AF&#39; |awk &#39;&#123;print strtonum(&quot;0x&quot;$0)&#125;&#39;</code></p>
</li>
<li><p>awk 十进制转十六进制<br><code>echo &#39;1234&#39; | awk &#39;&#123;print(&quot;%x\n&quot;, $0)&#125;&#39;</code></p>
</li>
<li><p>awk 八进制转十进制<br><code>echo &#39;012347&#39; | awk &#39;&#123;print strtonum($0)&#125;&#39;</code></p>
</li>
</ol>
<ul>
<li><p>数组<br><code>awk -F &#39; &#39; &#39;&#123;a[$1]=$3; if (a[$1]&gt;&quot;202201011&quot;) a[$1]=&quot;202201011&quot;;&#125; END &#123;for (i in a)&#123;print i,a[i]&#125;&#125;&#125;&#39;</code></p>
</li>
<li><p>多个分隔符<br><code>awk -F &#39;[ /:]&#39;</code></p>
</li>
</ul>
<hr>
<h1 id="sed-替换"><a href="#sed-替换" class="headerlink" title="sed 替换"></a>sed 替换</h1><ul>
<li><p>将所有aaa替换成bbb<br><code>sed -i &quot;s/aaa/bbb/g&quot; file </code></p>
</li>
<li><p>替换行<br><code>sed -i &#39;/匹配字符串/s/替换源字符串/替换目标字符串/g&#39; filename</code></p>
</li>
<li><p>删除匹配行<br><code>sed -i &#39;/匹配字符串/d&#39;  filename </code></p>
</li>
<li><p>替换换行符成空格<br><code>sed -i &#39;:a;N;$!ba;s/\n/ /g&#39; file</code><br>通过 :a创建一个标记<br>通过N追加当前行和下一行到模式区域<br>如果处于最后一行前，跳转到之前的标记处。 $!ba ($! 意思是不在最后一行做这操作 (最后一行就被当成最后的一行）).<br>最后置换操作把模式区域（就是整个文件）的每一个换行符换成一个空格。</p>
</li>
<li><p>删除换行<br><code>sed -i &#39;:a;N;$!ba;s/\n//g&#39; file</code></p>
</li>
<li><p>删除纯空行<br><code>sed &#39;/^\s*$/d&#39; file</code></p>
</li>
<li><p>删除纯空行和由空格组成的空行<br><code>sed &#39;/^[ ]*$/d&#39; file</code></p>
</li>
<li><p>打印过去8分钟数据<br><code>sed -n &quot;/</code>date -d “8 minute ago”  +”%Y-%m-%d %H:%M”<code>/,\$p&quot; file |grep OutOfMemoryError  | wc -l</code></p>
</li>
</ul>
<p>放到脚本中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">last_time=`date -d &quot;1 hour ago&quot;  +&quot;%Y-%m-%d %H:%M&quot;`</span><br><span class="line">search_word=&quot;The driver has not received any packets from the server&quot;</span><br><span class="line">search_cnt=`sed -n &quot;/$&#123;last_time&#125;/,\\$p&quot; /mvsp/server/mangrove-tap/log/mangrove-tap.log |grep &quot;$&#123;search_word&#125;&quot;  | wc -l`</span><br></pre></td></tr></table></figure>


<hr>
<p>正则</p>
<ul>
<li>不以某些字符串开头<br><code>^(?!str)</code></li>
</ul>
<hr>
<h1 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">while read ll</span><br><span class="line">do</span><br><span class="line">    echo $ll</span><br><span class="line">done &lt; file</span><br><span class="line"></span><br><span class="line">cat file |while read ll</span><br><span class="line">do</span><br><span class="line">    echo $ll</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">for ll in `cat file`</span><br><span class="line">do</span><br><span class="line">    echo $ll</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="将16进制字符串转换成二进制文件"><a href="#将16进制字符串转换成二进制文件" class="headerlink" title="将16进制字符串转换成二进制文件"></a>将16进制字符串转换成二进制文件</h1><p>data.raw.txt中存放的是16进制字符串，<br>head data.raw.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3031636481860159070000000025013000000189b4c5aabe0140d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5</span><br><span class="line">303163648186015a070000000025013000000189b4c5aad50140d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5</span><br><span class="line">303163648186015b070000000025013000000189b4c5aae90140d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5555555555454575754d4d6d555d5d7d455d7d1d555d45553595b5b5b52d5d1d0d9c6c1c0cdcddad551d4d5535c58434f465b5e56d2d9d155d5d55756d4d7505d535d5853d2ded3dfd9dbd9d0dfd8d650535056d7d2d75d52515357d6ddded655ded95759595841405e57ddd8d2d6ddd8d652445ed75e434551534152dec7ddd7dfc3f7f0fdc8c5da57474e44584f744e525859dcc4dad0ddd2585857565f5f565652455f515951dec1c3f5cbd5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ll <span class="keyword">in</span> `<span class="built_in">cat</span> data.raw.txt` ; <span class="keyword">do</span> <span class="built_in">echo</span> -n <span class="variable">$ll</span> |  sed <span class="string">&#x27;s/\([0-9a-zA-Z]\&#123;2\&#125;\) */\\\\x\1/g&#x27;</span> | xargs <span class="built_in">echo</span> -ne &gt;&gt; a.log  ; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>转换成这样<br>od -t x1 a.log |head</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">0000000 30 31 63 64 81 86 01 59 07 00 00 00 00 25 01 30</span><br><span class="line">0000020 00 00 01 89 b4 c5 aa be 01 40 d5 d5 d5 d5 d5 d5</span><br><span class="line">0000040 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5</span><br><span class="line">*</span><br><span class="line">0000520 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 30 31 63 64 81 86</span><br><span class="line">0000540 01 5a 07 00 00 00 00 25 01 30 00 00 01 89 b4 c5</span><br><span class="line">0000560 aa d5 01 40 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5</span><br><span class="line">0000600 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5</span><br><span class="line">*</span><br><span class="line">0001260 d5 d5 d5 d5 30 31 63 64 81 86 01 5b 07 00 00 00</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="特殊参数"><a href="#特殊参数" class="headerlink" title="特殊参数"></a>特殊参数</h1><ul>
<li>$#: 所有参数个数，不包括开头文件</li>
<li>$@: 所有参数</li>
</ul>
<hr>
<h1 id="解析命令行脚本参数"><a href="#解析命令行脚本参数" class="headerlink" title="解析命令行脚本参数"></a>解析命令行脚本参数</h1><p>在创建shell脚本时，尽量保持选项与Linux通用的选项含义相同，Linux通用选项有：<br>-a 显示所有对象<br>-c 生产一个计数<br>-d 指定一个目录<br>-e 扩展一个对象<br>-f 指定读入数据的文件<br>-h 显示命令的帮助信息<br>-i 忽略文本大小写<br>-l 产生输出得长格式文本<br>-n 使用非交互模式<br>-o 指定将所有输出重定向到输出文件<br>-q 以安静模式运行<br>-r 递归的处理目录和文件<br>-s 以安静模式运行<br>-v 生成详细输出<br>-x 排除某个对象<br>-y 对所有问题回答yes</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1. 手工处理</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">while [[ &quot;$#&quot; -gt 0 ]]; do</span><br><span class="line">    case $1 in</span><br><span class="line">        -t|--target) target=&quot;$2&quot;; shift ;;</span><br><span class="line">        -u|--uglify) uglify=1 ;;</span><br><span class="line">        *) echo &quot;Unknown parameter passed: $1&quot;; exit 1 ;;</span><br><span class="line">    esac</span><br><span class="line">    shift</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo &quot;Where to deploy: $target&quot;</span><br><span class="line">echo &quot;Should uglify  : $uglify&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2. <span class="built_in">getopts</span> 不支持长选项, shell内置</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">echo &quot;$@&quot;</span><br><span class="line">while getopts &quot;:a:bc:&quot; opt; do #不打印错误信息, -a -c需要参数 -b 不需要传参</span><br><span class="line">  case $opt in</span><br><span class="line">    a)</span><br><span class="line">      echo &quot;-a arg:$OPTARG index:$OPTIND&quot; #$OPTIND指的下一个选项的index</span><br><span class="line">      ;;</span><br><span class="line">    b)</span><br><span class="line">      echo &quot;-b arg:$OPTARG index:$OPTIND&quot;</span><br><span class="line">      ;;</span><br><span class="line">    c)</span><br><span class="line">      echo &quot;-c arg:$OPTARG index:$OPTIND&quot;</span><br><span class="line">      ;;</span><br><span class="line">    :)</span><br><span class="line">      echo &quot;Option -$OPTARG requires an argument.&quot;</span><br><span class="line">      exit 1</span><br><span class="line">      ;;</span><br><span class="line">    ?) #当有不认识的选项的时候arg为?</span><br><span class="line">      echo &quot;Invalid option: -$OPTARG index:$OPTIND&quot;</span><br><span class="line">      ;;</span><br><span class="line"></span><br><span class="line">  esac</span><br><span class="line">done</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3. getopt， 支持长选项, 独立程序</span></span><br><span class="line">-a：使getopt长参数支持&quot;-&quot;符号打头，必须与-l同时使用</span><br><span class="line">-l：后面接getopt支持长参数列表</span><br><span class="line">-n program：如果getopt处理参数返回错误，会指出是谁处理的这个错误，这个在调用多个脚本时，很有用</span><br><span class="line">-o：后面接短参数列表，这种用法与getopts类似</span><br><span class="line">-u：不给参数列表加引号，默认是加引号的（不使用-u选项），例如在加引号的时候 –longoption “arg1 arg2” ，只会取到”arg1”，而不是完整的”arg1 arg2”</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">A small example program <span class="keyword">for</span> using the new getopt(1) program.</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">This program will only work with bash(1)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Note that we use `<span class="string">&quot;<span class="variable">$@</span>&quot;</span><span class="string">&#x27; to let each command-line parameter expand to a</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">separate word. The quotes around `$@&#x27;</span> are essential!</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">We need TEMP as the `<span class="built_in">eval</span> <span class="built_in">set</span> --<span class="string">&#x27; would nuke the return value of getopt.</span></span></span><br><span class="line">TEMP=`getopt -o ab:c:: --long a-long,b-long:,c-long:: -n &#x27;example.bash&#x27; -- &quot;$@&quot;`</span><br><span class="line">if [ $? != 0 ] ; then echo &quot;Terminating...&quot; &gt;&amp;2 ; exit 1 ; fi</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">Note the quotes around `$TEMP&#x27;</span>: they are essential!</span></span><br><span class="line">eval set -- &quot;$TEMP&quot;</span><br><span class="line">while true ; do</span><br><span class="line">        case &quot;$1&quot; in</span><br><span class="line">                -a|--a-long) echo &quot;Option a&quot; ; shift ;;</span><br><span class="line">                -b|--b-long) echo &quot;Option b, argument \`$2&#x27;&quot; ; shift 2 ;;</span><br><span class="line">                -c|--c-long)</span><br><span class="line">                        # c has an optional argument. As we are in quoted mode,</span><br><span class="line">                        # an empty parameter will be generated if its optional</span><br><span class="line">                        # argument is not found.</span><br><span class="line">                        case &quot;$2&quot; in</span><br><span class="line">                                &quot;&quot;) echo &quot;Option c, no argument&quot;; shift 2 ;;</span><br><span class="line">                                *)  echo &quot;Option c, argument \`$2&#x27;&quot; ; shift 2 ;;</span><br><span class="line">                        esac ;;</span><br><span class="line">                --) shift ; break ;;</span><br><span class="line">                *) echo &quot;Internal error!&quot; ; exit 1 ;;</span><br><span class="line">        esac</span><br><span class="line">done</span><br><span class="line">echo &quot;Remaining arguments:&quot;</span><br><span class="line">for arg do echo &#x27;--&gt; &#x27;&quot;\`$arg&#x27;&quot; ; done</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="获取当前外网网卡"><a href="#获取当前外网网卡" class="headerlink" title="获取当前外网网卡"></a>获取当前外网网卡</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip a |grep  -i &#x27;up&#x27; |grep -vi loopback | awk -F &#x27;:&#x27; &#x27;&#123;print $2&#125;&#x27; |grep -io &#x27;[^ ].*&#x27;</span><br></pre></td></tr></table></figure>

<h1 id="xargs-参数"><a href="#xargs-参数" class="headerlink" title="xargs 参数"></a>xargs 参数</h1><p>如果xargs要将命令行参数传给多个命令，可以使用-I参数。<br>cat foo.txt | xargs -I file sh -c ‘echo file; mkdir file’</p>
<hr>
<h1 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h1><ul>
<li><p>集合差集, 不能有空行，否则空行会匹配所有<br>grep -F -v  -f  use.log  all.log  # 从all.log中去掉use.log中的数据<br>-F: 匹配行<br>-f: 从文件中获取要匹配的行<br>-v: 反选</p>
</li>
<li><p>非贪婪模式<br>贪婪模式有:<br>{m,n}<br>{m,}<br>?</p>
</li>
</ul>
<ul>
<li></li>
</ul>
<ul>
<li></li>
</ul>
<p>非贪婪模式有:<br>{m,n}?<br>{m,}?<br>??<br>*?<br>+?</p>
<p>centos上需要用 grep -oP 才生效</p>
<hr>
<h1 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">for ((i=1;i&lt;=10;i++))</span><br><span class="line">do</span><br><span class="line">    echo $(expr $i \* 3 + 1);</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for i in $(seq 1 10)</span><br><span class="line">do</span><br><span class="line">    echo $(expr $i \* 3 + 1);</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">for i in &#123;1..10&#125;</span><br><span class="line">do</span><br><span class="line">    echo $(expr $i \* 3 + 1);</span><br><span class="line">done</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<hr>
<h1 id="find"><a href="#find" class="headerlink" title="find"></a>find</h1><ul>
<li>按时间查找,<br>-atime 访问时间(读取),<br>-mtime 修改内容了(写入)，<br>-ctime 元数据发生了变化(写入，文件属性，属主)</li>
</ul>
<p>24小时内为第0天，当前时间 2022-4-24 16:04:22, 则第0天为 2022-4-23 16:04:22 ~ 2022-4-24 16:04:22<br>+1: 1天前，1x24小时之前的, ~ 2022-4-22 16:04:22<br>3 : 第2天<br>-3: 3天内</p>
<ul>
<li><p>删除1天前的数据<br>find . -mtime +1 -delete</p>
</li>
<li><p>查找大小为0的文件<br>find . -type f -size 0c</p>
<blockquote>
<p>-type f: 常规文件<br>-size 0c: c表示 bytes, 默认是 b，表示 512bytes的个数</p>
</blockquote>
</li>
<li><p>对找到的文件进行操作<br>find . -type f -exec ls -l {}</p>
</li>
<li><p>查找多个类型文件<br>find . -name “<em>.cpp” -o -name “</em>.h”</p>
</li>
</ul>
<hr>
<h1 id="判断条件"><a href="#判断条件" class="headerlink" title="判断条件"></a>判断条件</h1><ul>
<li><p>数字<br>  -eq<br>  -ge<br>  -le<br>  -gt<br>  -lt</p>
</li>
<li><p>字符<br>  -z: 为空<br>  -n: 非空<br>  s1 &#x3D;&#x3D; s2: 相等<br>  s1 !&#x3D; s2: 不等</p>
</li>
</ul>
<hr>
<h1 id="rysnc同步"><a href="#rysnc同步" class="headerlink" title="rysnc同步"></a>rysnc同步</h1><p>rsync 默认使用文件大小和修改时间决定文件是否需要更新。</p>
<ul>
<li>-a: 递归同步子目录，同步元信息(修改时间、权限等)，同步软链接</li>
<li>-P: 等于 –progress –partial, 显示进度，从中断的地方恢复</li>
<li>–partial参数允许恢复中断的传输。不使用该参数时，rsync会删除传输到一半被打断的文件；使用该参数后，传输到一半的文件也会同步到目标目录，下次同步时再恢复中断的传输。一般需要与–append或–append-verify配合使用。</li>
<li>–size-only参数表示只同步大小有变化的文件，不考虑文件修改时间的差异</li>
<li>-u、–update参数表示同步时跳过目标目录中修改时间更新的文件，即不同步这些有更新的时间戳的文件。</li>
<li>-v参数表示输出细节。-vv表示输出更详细的信息，-vvv表示输出最详细的信息。</li>
<li>-n参数或–dry-run参数模拟将要执行的操作，而并不真的执行。配合-v参数使用，可以看到哪些内容会被同步过去。</li>
<li>-c、–checksum参数改变rsync的校验方式。默认情况下，rsync 只检查文件的大小和最后修改日期是否发生变化，如果发生变化，就重新传输；使用这个参数以后，则通过判断文件内容的校验和，决定是否重新传输。</li>
<li>–delete参数删除只存在于目标目录、不存在于源目标的文件，即保证目标目录是源目标的镜像。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">排除1种文件</span></span><br><span class="line">rsync -avP --exclude *.pth  username@xxx.xxx.xxx.xxx:/home/username/your_dirpath/  /home/your_localdir/</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">排除多种文件1, 多个 --exclude</span></span><br><span class="line">rsync -avP --exclude *.pth --exclude *.pkl username@xxx.xxx.xxx.xxx:/home/username/your_dirpath/ /home/your_localdir/</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">排除多种文件2, 用&#123;&#125;</span></span><br><span class="line">rsync -avP --exclude=&#123;*.pth,*.pkl&#125; username@xxx.xxx.xxx.xxx:/home/username/your_dirpath/ /home/your_localdir/</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">排除多种文件3, 用文件 --exclude-from</span></span><br><span class="line">rsync -avP --exclude-from exclude_file.txt username@xxx.xxx.xxx.xxx:/home/username/your_dirpath/ /home/your_localdir/</span><br><span class="line"></span><br><span class="line">exclude_file.txt中是这样:</span><br><span class="line">*.pth</span><br><span class="line">*.pkl</span><br><span class="line"></span><br></pre></td></tr></table></figure>







<hr>
<h1 id="十六进制转换"><a href="#十六进制转换" class="headerlink" title="十六进制转换"></a>十六进制转换</h1><p>echo ‘0123456789’ |xxd -r -ps &gt;&gt; ss.bin</p>
<hr>
<h1 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h1><ul>
<li><p>设置本地源<br>npm config get registry<br>npm config set registry <a target="_blank" rel="noopener" href="http://10.8.7.101:7001/">http://10.8.7.101:7001/</a></p>
</li>
<li><p>查看全局包安装路径<br>npm root -g</p>
</li>
<li><p>查看本地安装包<br>npm list -g –depth 0</p>
</li>
</ul>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建数组</span></span><br><span class="line">arr=(A B C M1 M2 N)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取单个</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;arr[0]&#125;</span></span><br><span class="line"><span class="comment"># 读取所有</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;arr[*]&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;arr[@]&#125;</span></span><br><span class="line"><span class="comment"># 数组个数</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;#arr[*]&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;#arr[@]&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 追加</span></span><br><span class="line">arr+=(D)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据index删除单个</span></span><br><span class="line"><span class="built_in">unset</span> arr[1]</span><br><span class="line"><span class="comment"># 根据数值删除单个</span></span><br><span class="line">arr=( <span class="variable">$&#123;arr[*]/C&#125;</span> )</span><br><span class="line"><span class="comment"># 根据包含的值删除几个</span></span><br><span class="line">arr=( <span class="variable">$&#123;arr[*]/*M*&#125;</span> )</span><br></pre></td></tr></table></figure>



<h1 id="获取脚本所在路径"><a href="#获取脚本所在路径" class="headerlink" title="获取脚本所在路径"></a>获取脚本所在路径</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 正确实现</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">通过 <span class="built_in">readlink</span> 获取绝对路径，再取出目录</span></span><br><span class="line">work_path=$(dirname $(readlink -f $0))</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或者曲线救国</span></span><br><span class="line">work_path=$(cd &quot;$(dirname &quot;$0&quot;)&quot;;pwd)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>suntus
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://suntus.github.io/2024/01/27/shell/" title="用到的shell">https://suntus.github.io/2024/01/27/shell/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/27/%E7%94%A8%E5%88%B0%E7%9A%84shell/" rel="prev" title="用到的shell">
      <i class="fa fa-chevron-left"></i> 用到的shell
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/27/%E7%94%A8%E5%88%B0%E7%9A%84mysql/" rel="next" title="用到的mysql">
      用到的mysql <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#win"><span class="nav-text">win</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9F%AD%E8%AF%AD"><span class="nav-text">搜狗输入法自定义短语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beyond-compre-%E8%AF%84%E4%BC%B0%E6%9C%9F%E5%B7%B2%E8%BF%87"><span class="nav-text">beyond compre 评估期已过</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%A7%BB%E5%8A%A8"><span class="nav-text">命令行移动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flock-%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC%E6%97%B6%EF%BC%8C%E5%8A%A0%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E9%94%81%EF%BC%8C%E9%98%B2%E6%AD%A2%E5%90%8C%E6%97%B6%E6%89%A7%E8%A1%8C%E4%B8%A4%E6%AC%A1"><span class="nav-text">flock-执行脚本时，加一个文件锁，防止同时执行两次</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%9C%80%E6%96%B0%E7%9A%84%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%90%8D"><span class="nav-text">查找最新的一个文件名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%9F%90%E4%B8%AA%E7%A8%8B%E5%BA%8F%E7%9A%84pid"><span class="nav-text">查找某个程序的pid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8F%91%E9%80%81"><span class="nav-text">linux二进制发送</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%86%8D%E5%81%9Abase64"><span class="nav-text">字符串转二进制再做base64</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-text">时间戳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-text">计算校验码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BD%ACascii%EF%BC%8C%E5%86%8Dbase64"><span class="nav-text">十六进制转ascii，再base64</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3base64"><span class="nav-text">解base64</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tr"><span class="nav-text">tr</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zip"><span class="nav-text">zip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E8%BE%93%E5%85%A5"><span class="nav-text">读取输入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%89%8D%E5%90%8E%E7%BC%80"><span class="nav-text">文件前后缀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#switch-case-%E8%AF%AD%E5%8F%A5"><span class="nav-text">switch case 语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if-%E8%AF%AD%E5%8F%A5"><span class="nav-text">if 语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD"><span class="nav-text">判断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#test-condition"><span class="nav-text">test condition:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%A4%E6%96%AD%E6%96%87%E4%BB%B6"><span class="nav-text">1. 判断文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%A4%E6%96%AD%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-text">2. 判断文件权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%A4%E4%B8%AA%E6%96%87%E4%BB%B6%E5%AF%B9%E6%AF%94"><span class="nav-text">3. 两个文件对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%B4%E6%95%B0%E5%88%A4%E6%96%AD"><span class="nav-text">4. 整数判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%A4%E6%96%AD"><span class="nav-text">5. 字符串判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%A4%9A%E4%B8%AA%E6%9D%A1%E4%BB%B6"><span class="nav-text">6. 多个条件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-text">查看二进制文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97"><span class="nav-text">数学计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E8%AE%A1%E7%AE%97%E7%B3%BB%E7%BB%9F%E5%BD%93%E5%89%8D%E5%8D%A0%E7%94%A8%E6%80%BBRSS"><span class="nav-text">手动计算系统当前占用总RSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%BA%BF%E7%A8%8B%E6%95%B0"><span class="nav-text">查看线程数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%95%B0"><span class="nav-text">查看程序的线程数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%90%E4%B8%AA%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BA%BF%E7%A8%8B"><span class="nav-text">某个程序的线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#awk"><span class="nav-text">awk</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sed-%E6%9B%BF%E6%8D%A2"><span class="nav-text">sed 替换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="nav-text">读文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8616%E8%BF%9B%E5%88%B6%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E6%88%90%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-text">将16进制字符串转换成二进制文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%8F%82%E6%95%B0"><span class="nav-text">特殊参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%84%9A%E6%9C%AC%E5%8F%82%E6%95%B0"><span class="nav-text">解析命令行脚本参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%A4%96%E7%BD%91%E7%BD%91%E5%8D%A1"><span class="nav-text">获取当前外网网卡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xargs-%E5%8F%82%E6%95%B0"><span class="nav-text">xargs 参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grep"><span class="nav-text">grep</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#find"><span class="nav-text">find</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%9D%A1%E4%BB%B6"><span class="nav-text">判断条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rysnc%E5%90%8C%E6%AD%A5"><span class="nav-text">rysnc同步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-text">十六进制转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#npm"><span class="nav-text">npm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-text">数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%84%9A%E6%9C%AC%E6%89%80%E5%9C%A8%E8%B7%AF%E5%BE%84"><span class="nav-text">获取脚本所在路径</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">suntus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suntus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
